# osgi-bnd-maven-example

./: .gitignore  README.md
com.indsp.software.playground.greeting.api/: bnd.bnd  pom.xml
com.indsp.software.playground.greeting.api/src/main/java/com/indsp/playground/greeting/api/: GreetingService.java  package-info.java
com.indsp.software.playground.greeting.client/: pom.xml
com.indsp.software.playground.greeting.client/src/main/java/com/indsp/playground/greeting/client/command/: GreetingCommandEnglish.java  GreetingCommandGerman.java
com.indsp.software.playground.greeting.impl/: pom.xml
com.indsp.software.playground.greeting.impl/src/main/java/com/indsp/playground/greeting/impl/: GreetingImpl.java  GreetingImplEnglish.java  GreetingImplGerman.java
com.indsp.software.playground.greeting.impl/src/test/java/com/indsp/playground/greeting/impl/: GreetingImplEnglishTest.java
com.indsp.software.playground.greeting.launch/: pom.xml  run.bndrun
com.indsp.software.playground.greeting.parent/: pom.xml
