-standalone: target/index.xml
-resourceonly: true
-resolve.effective: resolve, active
	
-runfw: org.eclipse.osgi;version='[3.10.100.v20150529-1857,3.10.100.v20150529-1857]'

-runee: JavaSE-1.8

-runblacklist: \
	osgi.identity;filter:='(osgi.identity=org.osgi.compendium)',\
	osgi.identity;filter:='(osgi.identity=slf4j.api)'

-runproperties.eqnx: 				\
	osgi.console=, \
	osgi.console.enable.builtin=false

-runrequires.eqnx: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.log)'

-runsystempackages.eqnx:		javax.script
-runsystemcapabilities.dflt: 	${native_capability}

-runbundles: \
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.configadmin;version='[1.8.8,1.8.9)',\
	org.apache.felix.gogo.runtime;version='[1.0.0,1.0.1)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.0.2,2.0.3)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)',\
	playground-greeting-api;version='[1.0.0,1.0.1)',\
	playground-greeting-impl;version='[1.0.0,1.0.1)',\
	playground-greeting-client;version='[1.0.0,1.0.1)',\
	org.ops4j.pax.logging.pax-logging-api;version='[1.9.1,1.9.2)',\
	org.apache.felix.bundlerepository;version='[1.6.0,1.6.1)',\
	org.apache.felix.gogo.command;version='[1.0.0,1.0.1)'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=playground-greeting-api)',\
	osgi.identity;filter:='(osgi.identity=playground-greeting-impl)',\
	osgi.identity;filter:='(osgi.identity=playground-greeting-client)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'